{
  "benchmark_cmd": "BACKTEST_SYMBOL={symbol} BACKTEST_TIMEFRAME={timeframe} python src/trdr/strategy/volume_area_breakout/sica_bench.py",
  "max_iterations": 50,
  "target_score": 0.85,
  "benchmark_timeout": 120,
  "completion_promise": "TESTS PASSING",
  "prompt": "Optimize {symbol} {timeframe} strategy",
  "context_files": [
    "src/trdr/backtest/README.md",
    "thoughts/grantdickinson/2026-01-01-research-combined-trading-algorithms.md"
  ],
  "params": {
    "symbol": "crypto:ETH/USD",
    "timeframe": "4h"
  }
}
